spring.datasource.url=jdbc:mysql://localhost:3306/employeedb?createDatabaseIfNotExist=true&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=madhu@22

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.dialect.storage_engine=innodb

spring.jpa.hibernate.ddl-auto = update
spring.jpa.generate-ddl=true

